# APP_MOVIL

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/admin_rh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_rh/: Fragment_item_nomina.kt  Fragment_item_reportes_nomina.kt  GerenciaActivity.kt  LoginActivity.kt  MainActivity.kt  NominaActivity.kt  RhMenuActivity.kt  RolesSeleccionActivity.kt  ScrollingFragmentContratos.kt  ScrollingFragmentPermisos.kt
app/src/main/java/com/example/adminrh/: ApiService.kt  EmpleadosRH.kt  Fragment_item_gerencia.kt  WelcomeFragment.kt
app/src/main/java/com/example/api/: apiClient.kt  empleadosViewModel.kt  retrofitHelper.kt
app/src/main/java/com/example/api/models/: DepartamentoAdapter.kt  empleadoAdapter.kt
app/src/main/java/com/example/gerencia/: GerenciaScreen.kt  TarjetaInformativa.kt
app/src/main/java/com/example/gerencia/apis/: GerenciaGeneralResponse.kt
app/src/main/java/com/example/gerencia/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/gerencia/screens/: GerenciaScreen.kt
app/src/main/java/com/example/gerencia/viewModel/: GerenciaViewModel.kt
app/src/main/java/com/example/nomina/: ApiService.kt  ListNomina.kt  NominaScreen.kt  NominaViewModel.kt  RetrofitClient.kt  SelectorDeMes.kt  TarjetaInformativa.kt
app/src/main/java/com/example/nomina/Graficos/: DistribucionDepartamentalCards.kt  GraficoDepartamental.kt  GraficoNominaMensual.kt  GraficoSalarioBase.kt  SelectorDeMes.kt  TarjetaInformativa.kt
app/src/main/java/com/example/nomina/apis/: NominaGeneral.kt
app/src/main/java/com/example/nomina/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/nomina/screens/: NominaScreen.kt  ReportesNominaScreen.kt
app/src/main/res/drawable/: back_menu.xml  borde_edittext.xml  calendar_month.xml  contact_page_37dp.xml  ic_account_circle_24.xml  ic_apartment_24.xml  ic_average_24.xml  ic_baseline_people_24.xml  ic_calendar_clock_24.xml  ic_contract_24dp.xml  ic_download_24.xml  ic_gender.xml  ic_lock_24.xml  ic_nomina.xml  ic_payments_24.xml  ic_timer_24.xml  ic_work_24.xml  vecteezy_calendar_ic0.xml  weekend_24.xml
app/src/main/res/layout/: activity_seleccion_rol.xml  app_bar_main.xml  fragment_empleados_r_h.xml  fragment_gerencia.xml  fragment_item_gerencia.xml  fragment_item_nomina.xml  fragment_item_reportes_nomina.xml  fragment_nomina.xml  fragment_rh.xml  fragment_scrolling_contratos.xml  fragment_scrolling_permisos.xml  fragment_welcome.xml  item_departamento.xml  item_employee.xml  login.xml  nav_header_gerencia.xml  nav_header_nomina.xml  nav_header_rh.xml
app/src/main/res/menu/: activity_gerencia_drawer.xml  activity_nomina_drawer.xml  activity_rh_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/admin_rh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
