<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cargo"
        android:icon="@drawable/ic_work_24"
        android:title="@string/menugerencia_cargo" />

    <item
        android:id="@+id/nav_jornada"
        android:icon="@drawable/ic_timer_24"
        android:title="@string/menugerencia_jornada" />

    <item
        android:id="@+id/nav_departamento"
        android:icon="@drawable/ic_apartment_24"
        android:title="@string/menugerencia_departamentos" />
</menu>