<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cargo"
        android:icon="@drawable/logo_admin_rh"
        android:title="Cargo" />

    <item
        android:id="@+id/nav_jornada"
        android:icon="@drawable/logo_admin_rh"
        android:title="Jornada" />

    <item
        android:id="@+id/nav_departamento"
        android:icon="@drawable/logo_admin_rh"
        android:title="Departamento" />
</menu>