<?xml version="1.0" encoding="utf-8"?>
<!-- 1. El contenedor principal ahora es un NestedScrollView -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:elevation="0dp"
    tools:context=".EmpleadosRH">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardTotalEmpleados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/blue_navy"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/totalEmpleados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total de empleados: --"
                android:textSize="22sp"
                android:fontFamily="@font/timesbold"
                android:padding="16dp"
                android:textColor="@android:color/white" />

        </androidx.cardview.widget.CardView>

        <!-- 🔹 ProgressBar centrado debajo -->
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/black"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:fontFamily="@font/timesbold"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Total de empleados por departamento">
        </TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDepartamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:clipToPadding="false"
            android:layout_marginTop="25dp"
            tools:listitem="@layout/item_employee" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textSize="15sp"
            android:fontFamily="@font/timesbold"
            android:textAlignment="center"
            android:text="Rango de edades"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/barcharRango"/>

        <!-- Empleados por género -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:fontFamily="@font/timesbold"
            android:text="Empleados por género y tipo de contrato" />

        <!-- Contenedor para los dos gráficos en una fila -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp">

            <!-- Gráfico de pastel 1 (Género) -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartGender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!-- Gráfico de pastel 2 (Tipo de Contrato) -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartContractType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
