<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView_welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/times"
        android:alpha="0.25"
        android:textStyle="italic"
        android:text="@string/welcome_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <ImageView
        android:id="@+id/imageView_welcome_logo"
        android:layout_width="285dp"
        android:layout_height="246dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.4"
        android:contentDescription="@string/logoDescripcion"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/textView_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
