<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin_rh.LoginActivity">

    <!-- Contenedor principal en columna -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="25dp">

        <!-- Logo (más grande) -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_admin_rh" />


        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/times"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="@string/login_bienvenido"
            android:textSize="22sp" />

        <!-- Campo usuario (antes correo electrónico) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/timesbold"
            android:textColor="@color/black"
            android:text="@string/loginleyenda"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borde_edittext"
            android:drawableEnd="@drawable/ic_account_circle_24"
            android:fontFamily="@font/times"
            android:hint="@string/login_usuario"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textColorHint="@color/blue_navy"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

        <!-- Campo contraseña -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/borde_edittext"
            android:drawableEnd="@drawable/ic_lock_24"
            android:fontFamily="@font/times"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:textColorHint="@color/blue_navy"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
            />

        <!-- Botón de iniciar sesión -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/btnColor"
            android:fontFamily="@font/times"
            android:text="@string/login_btn"
            android:textSize="19sp" />

        <!-- Enlace de recuperar contraseña -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autoLink="web"
            android:clickable="true"
            android:fontFamily="@font/times"
            android:text="@string/login_olvidar"
            android:textColor="@color/blue_navy"
            android:textSize="17sp" />

    </LinearLayout>

</FrameLayout>
