<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nav_header_gerencia"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/back_menu"
        android:theme="@style/ThemeOverlay.Material3.Dark"
        tools:ignore="MissingConstraints">

        <!-- Logo o avatar de Gerencia -->
        <ImageView
            android:id="@+id/nav_header_gerencia_imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_admin_rh"
            android:contentDescription="@string/app_name" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/nav_header_gerencia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/times"
            android:textSize="20sp"
            android:text="@string/headermenugerencia"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <!-- Subtítulo / área -->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>